PORT=3000
MONGO_URI= mongodb://127.0.0.1:27017/chatbot
JWT_SECRET=fjhkfghguihdvjkvnfduhn
REDIS_HOST=redis-17205.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=17205
REDIS_PASSWORD=bRyrwMA0iPj8XQNqsBv6qrucgdD2Hfr6